attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
exceptiongroup==1.1.0
Faker==16.6.1
idna==3.4
iniconfig==2.0.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.1
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
tomli==2.0.1
urllib3==1.26.14
pytest-html
pytest-xdist
